


DATABASE_URL="postgres://postgres.faufwzieckpqxpfqdzql:JHPunhmmgkQclWyf@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true&connection_limit=3"
SHADOW_DATABASE_URL="postgresql://postgres:JHPunhmmgkQclWyf@db.faufwzieckpqxpfqdzql.supabase.co:5432/postgres"

IRON_SESSION_KEY="GGGGGGGGGGGGGGGGGGGQSFDJHCKQJSHOIQSJCOIJ"